name: PyPI

on:
  push:
    branches: ["subdirectory_path"]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: 'Checkout specific path'
      uses: actions/checkout@v3.3.0
      with:
        path: 'subdirectory_path'
    - run: ls -lah
    - name: Build and publish to pypi
      uses: JRubics/poetry-publish@master
      with:
        pypi_token: ${{ secrets.PYPI_TOKEN }}
