name: PyPI

on:
  push:
    branches: ["subdirectory_path"]

jobs:
  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: subdirectory
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Build and publish to pypi
      uses: JRubics/poetry-publish@develop
      with:
        pypi_token: ${{ secrets.PYPI_TOKEN }}
        package_directory: "subdirectory"
